<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Map of the Caribbean and Latin America</title>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <style type="text/css">
            svg {
                //background-color:rgba(30, 30, 226, 0.24);
                height:100%;
                width:100%;
            }
            .country {
                fill:rgba(65, 138, 212, 0.74);
                //fill:rgba(255,255,255,0.5);
                stroke:rgba(0,0,0,0.2);
            }
            .bars rect {fill:rgba(12,12,12,0.2);}
            div.tooltip {	
                position: absolute;			
                text-align: center;
                width: 130px;					
                height: 60px;					
                padding: 2px;				
                font: 16px sans-serif;		
                background: lightsteelblue;	
                border: 0px;		
                border-radius: 8px;			
                pointer-events: none;
                color:#FFF;
                font-weight:bold;
            }
            div.tooltip span.eqs {font-style:italic;font-weight:normal;font-size:12px;}
            #chart-title {text-align:center};
        </style>
    </head>
    <body>
    <h1 id="chart-title">Earthquakes in the Caribbean (1800-1900)</h1>
        <script type="text/javascript">

            //Width and height
            var w = window.innerWidth;
            var h = window.innerHeight;
  
            var countrystroke = 1.5;
  
            // Create the div for the tooltip
            var div = d3.select("body").append("div")	
                .attr("class", "tooltip")				
                .style("opacity", 0);             
            
            
            //Create SVG element
            var svg = d3.select("body")
                        .append("svg")
                        .attr("width", w)
                        .attr("height", h)
                        .call(d3.behavior.zoom().on("zoom", function () {
                            svg.attr("transform", "translate(" + d3.event.translate + ")" + " scale(" + d3.event.scale + ")");
                            svg.selectAll(".country")
                               .style("stroke-width",countrystroke/d3.event.scale);
                        }))
                        .append("g");

                        
                        
            //Load in GeoJSON data
            d3.json("region_wb_Caribbean_subunits_min.json", function(json) {

                  var center = d3.geo.centroid(json)
                  var scale  = 150;
                  var offset = [w/2, h/2];
                  var projection = d3.geo.mercator().scale(scale).center(center)
                      .translate(offset);

                  // create the path
                  var path = d3.geo.path().projection(projection);

                  // using the path determine the bounds of the current map and use 
                  // these to determine better values for the scale and translation
                  var bounds  = path.bounds(json);
                  var hscale  = scale*w  / (bounds[1][0] - bounds[0][0]);
                  var vscale  = scale*h / (bounds[1][1] - bounds[0][1]);
                  var scale   = (hscale < vscale) ? hscale : vscale;
                  var offset  = [w - (bounds[0][0] + bounds[1][0])/2,
                                    h - (bounds[0][1] + bounds[1][1])/2];

                  // new projection
                  projection = d3.geo.mercator().center(center)
                    .scale(scale).translate(offset);
                  path = path.projection(projection);
            
                //Bind data and create one path per GeoJSON feature
                svg.selectAll("path")
                   .data(json.features)
                   .enter()
                   .append("path")
                   .attr("d", path)
                   .attr("class","country")
                   .style("stroke-width",countrystroke);
   

                
                //Add Bars to Represent Number of Earthquakes
                   sampleData = [{"name": "Martinique", "coordinates": [-61.02417,14.64153], "barheight": 100},
                  {"name": "Guadeloupe", "coordinates": [ -61.55100, 16.26500], "barheight": 10},
                  {"name": "Guyane", "coordinates": [-53.12578, 3.93389], "barheight": 50}              
                  ]

                  var barwidth = 5;
                  var baroffset = -barwidth/2;
                  
                  bars = svg.selectAll("g")
                  .data(sampleData)
                  .enter()
                  .append("g")
                  .attr("class", "bars")
                  .attr("transform", function(d) {return "translate(" + projection(d.coordinates) + ")";});
                  
                  bars.append("rect")			      
                          .attr('height',  function(d) {return d.barheight})
                          .attr('width', barwidth)
                          .attr('y', function(d) {return -(d.barheight)})
                          .attr("class", "bars")
                          .attr("transform", "translate(" + baroffset + ",0)")
                          .on("mouseover", function(d) {
                                div.transition()
                                   .duration(200)		
                                   .style("opacity", .9);		
                                div.html("<p>"+d.name+"<br/><span class='eqs'>EQS: "+d.barheight+"</span></p>")
                                   .style("left", (d3.event.pageX) + "px")		
                                   .style("top", (d3.event.pageY - 28) + "px");
                           })
                           .on("mouseout", function(d) {		
                                div.transition()		
                                   .duration(500)		
                                   .style("opacity", 0);	
                            });
               
            });
                           
        </script>
    </body>
</html>